# SmartCodeLib

./: .gitignore  README.md  build.gradle  sc-task-config.gradle  sc-task-jiagu.gradle  sc-task-upload.gradle  settings.gradle  sign.keystore
SmartCode/: build.gradle
SmartCode-MVP/: build.gradle  (+1 more)
SmartCode/libs/: util-1.1.0.aar
SmartCode/src/main/: AndroidManifest.xml
SmartCode/src/main/java/ch/smart/code/: ISmartCodeApp.kt  SCActivityLifecycleCallback.kt  SCConfigModule.kt  SCFragmentLifecycleCallback.kt  SmartCodeApp.kt
SmartCode/src/main/java/ch/smart/code/adapter/: CommonRcvAdapter.java  GridSpacingItemDecoration.kt  PageAdapter.kt  RcvAdapterWrapper.java  RecycledViewPool.java  SortedListAdapter.kt  StatusBarAdapter.kt  TabPageAdapter.kt  TabStateAdapter.kt
SmartCode/src/main/java/ch/smart/code/adapter/item/: AdapterItem.kt  LayoutContainerItem.kt  LifecycleItem.kt  RcvAdapterItem.kt  SimpleItem.kt
SmartCode/src/main/java/ch/smart/code/adapter/util/: IAdapter.java  ISortedAdapter.java  ItemTypeUtil.kt  OnRcvScrollListener.java
SmartCode/src/main/java/ch/smart/code/base/: SCBaseActivity.kt  SCBaseDialogFragment.kt  SCBaseFragment.kt  SCBaseView.kt  SCListPresenter.kt  SCListView.kt  SCReaderActivity.kt  SCWebActivity.kt
SmartCode/src/main/java/ch/smart/code/bean/: ShareBean.kt  WatermarkBean.kt
SmartCode/src/main/java/ch/smart/code/dialog/: BaseAlert.kt  BaseAlertInterface.kt  EditAlert.java  ItemAlert.kt  ItemMsgAlert.kt  LoadingDialog.kt  MsgAlert.kt  MsgSimpleAlert.kt  VersionAlert.kt
SmartCode/src/main/java/ch/smart/code/imageloader/: DownLoadImage.kt  FrescoConfig.java  FrescoImageLoader.java  ImageLoader.kt  SCBitmapMemoryCacheSupplier.java  SCImageView.kt  SCMemoryTrimmableRegistry.java
SmartCode/src/main/java/ch/smart/code/mvp/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IActivity.kt  IFragment.kt  IListView.kt  IModel.kt  IPresenter.kt  IView.kt  ListPresenter.kt  PageNameable.kt
SmartCode/src/main/java/ch/smart/code/mvp/app/: AppDelegate.kt  ConfigModule.kt  ManifestParser.kt
SmartCode/src/main/java/ch/smart/code/mvp/lifecycle/: ActivityLifecycleable.kt  AppLifecycle.kt  BasicActivityLifecycle.kt  BasicFragmentLifecycle.kt  FragmentLifecycleable.kt  LifecycleExt.kt  Lifecycleable.kt
SmartCode/src/main/java/ch/smart/code/mvp/template/model/: TemplateModel.kt
SmartCode/src/main/java/ch/smart/code/mvp/template/presenter/: TemplatePresenter.kt
SmartCode/src/main/java/ch/smart/code/mvp/template/view/: TemplateView.kt
SmartCode/src/main/java/ch/smart/code/mvp/template/view/activity/: BasicImagesActivity.kt  BasicReaderActivity.kt  BasicWebActivity.kt  TemplateActivity.kt
SmartCode/src/main/java/ch/smart/code/network/: ApiException.kt  BaseApi.kt  BasicInterceptor.kt  CommonResponseRule.kt  DefaultErrorHandle.kt  EmptyObserver.kt  FormatPrinter.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HttpEmptyObserver.kt  HttpObserver.kt  HttpThreadFactory.kt  IHttpHandler.kt  IResponseRule.kt  OkHttpFactory.kt  RequestUtils.java  ResponseConfig.java  ResponseErrorHandle.kt
SmartCode/src/main/java/ch/smart/code/util/: ARouterJsonService.kt  AppEnvironmentExt.kt  CallBack.kt  CommonExt.kt  CommonFun.kt  FileCache.kt  GlideCacheEngine.kt  GlideImageEngine.kt  JsonUtils.kt  LayoutManagerFactory.kt  MediaSelectorExt.kt  ObjectExt.kt  PermissionExt.kt  PictureSelectorEngineImp.kt  Pixels.kt  RingtonePlayer.kt  SCGridLayoutManager.kt  SCLinearLayoutManager.kt  SCPrinter.kt  SCString.kt  SCThreadFactory.kt  Share.java  ShareFileProvider.java  UIExt.kt  VersionCheck.kt  WatermarkUtils.kt
SmartCode/src/main/java/ch/smart/code/util/rx/: RetryWithDelay.kt  RetryWithDelayFlowable.kt  RxCountDown.kt  RxSchedulerUtils.kt  SimpleFlowableSubscriber.kt  SimpleMaybeObserver.kt  SimpleObserver.kt  TimeoutRetryWithDelay.kt
SmartCode/src/main/java/ch/smart/code/util/selector/: CompressImageEngine.kt  CropImageEngine.kt  GlideImageEngine.kt  GlideUCropImageEngine.kt  MediaEditInterceptListener.kt  PictureSelectorEngineImp.kt
SmartCode/src/main/java/ch/smart/code/util/videocompress/: MediaController.java
SmartCode/src/main/java/ch/smart/code/util/videocompress/mp4/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoInfo.java
SmartCode/src/main/java/ch/smart/code/util/videocompress/utils/: VideoCompressorHandler.java
SmartCode/src/main/java/ch/smart/code/view/: ClearEditText.java  ContentEditView.kt  IconMenuView.kt  ListEmptyView.kt  ListLoadingView.kt  MenuTab.java  SCProgressBar.java  UIStatusView.kt
SmartCode/src/main/java/ch/smart/code/view/span/: BitmapToSpanDataSubscriber.kt  SpanBuilder.java  SpanCacheManager.kt  SpanClickItem.kt  SpanData.kt  SpanTextView.kt
SmartCode/src/main/res/anim/: public_loading_anim_rotate.xml
SmartCode/src/main/res/drawable/: public_edit_bg.xml  public_loading_progressbar.xml  public_pav_loading_anim.xml  public_press_white_bg.xml  public_sign_count_view_bg.xml  public_tab_indicator_yellow.xml
SmartCode/src/main/res/layout/: public_activity_images.xml  public_activity_reader.xml  public_activity_web.xml  public_alert_edit.xml  public_alert_item.xml  public_alert_item_data.xml  public_alert_item_msg.xml  public_alert_msg.xml  public_alert_msg_simple.xml  public_imv_unread.xml  public_item_image.xml  public_layout_toast.xml  public_list_empty_view.xml  public_list_loading_view.xml  public_loading_dialog.xml  public_refresh_recycler.xml  public_title.xml  public_view_scprogress.xml
SmartCode/src/main/res/values/: attrs.xml  colors.xml  dimens_pt.xml  ids.xml  strings.xml  styles.xml
SmartCode/src/main/res/xml/: sc_file_provider.xml
SmartCode/src/test/java/ch/smart/code/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/smart/code/lib/: ApiManager.kt  ApiService.kt  AppHttpHandler.kt  CustomApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
(+2 files in other folders)
