// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'sc-task-config.gradle'

buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = [
                    "-Xjvm-default=enable",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}