// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'sc-task-config.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = '1.8'
            freeCompilerArgs = [
                    "-Xjvm-default=enable",
                    "-Xuse-experimental=kotlin.Experimental"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}