ext {
    curTime = rootProject.properties["BUILD_TIMESTAMP"] == null ? getCurTime() : rootProject.properties["BUILD_TIMESTAMP"]
    backupPath = "../buildBackup/"

    signing = [
            keyAlias     : 'SmartCode',
            keyPassword  : 'SmartCode',
            storeFile    : '../sign.keystore',
            storePassword: 'SmartCode']

    pgy = [
            enable          : false,
            apiKey          : "xxx",
            appKey          : "xxx",
            uploadUrl       : "https://www.pgyer.com/apiv2/app/upload",
            devChannel      : "xxx_dev",
            devChannelKey   : "xxx",
            proChannel      : "xxx_pro",
            proChannelKey   : "xxx",
            downloadType    : "2",//2=密码安装，3=邀请安装
            downloadPassword: "666"
    ]

    fir = [
            enable   : false,
            apiKey   : "xxx",
            uploadUrl: "http://api.bq04.com/apps",
            uploadLog: "优化代码"
    ]

    jiagu = [
            name                : '18510961024',
            password            : 'only@256688',
            zipPath             : "/Users/chenhao/Android/jiagu/360jiagu.zip",
            unzipPath           : "/Users/chenhao/Android/jiagu/360jiagubao/",
            jarPath             : '/Users/chenhao/Android/jiagu/360jiagubao/jiagu/jiagu.jar',
            channelConfigPath   : '/Users/chenhao/Android/jiagu/Channel.txt',
            jiagubao_mac        : "https://down.360safe.com/360Jiagu/360jiagubao_mac.zip",
            jiagubao_windows    : "https://down.360safe.com/360Jiagu/360jiagubao_windows_64.zip",
            jiagubao_linux      : "https://down.360safe.com/360Jiagu/360jiagubao_linux_64.zip",
            devOutputPath       : "${backupPath}/dev_jiagu/${curTime}/",
            productionOutputPath: "${backupPath}/production_jiagu/${curTime}/"
    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
            versionCodeDev   : 1,
            versionNameDev   : "测试",
            appId            : "ch.smart.code.lib",
            appName          : "SmartCodeLib",
            outPutApkName    : "SCL-1.0.0.apk"
    ]
}

static def getCurTime() {
    return new Date().format("yyyy-MM-dd_HH-mm-ss")
}
