apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.TheGuarder'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    //    api fileTree(dir: "libs", include: ["*.jar"])
    //    api 'online.daoshang:util:1.1.0'
    api 'com.github.imliujun:MVPArms:3.0.2@aar'

    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.media:media:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.work:work-runtime-ktx:2.3.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.exifinterface:exifinterface:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api('com.trello.rxlifecycle3:rxlifecycle:3.1.0') {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api('com.trello.rxlifecycle3:rxlifecycle-android:3.1.0') {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api('com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0') {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }
    api 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    api 'zlc.season:rxdownload3:1.3.4'

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.okio:okio:1.17.4'

    api 'com.facebook.fresco:fresco:2.1.0'
    api 'com.facebook.fresco:animated-gif:2.1.0'
    api 'com.facebook.fresco:animated-webp:2.1.0'
    api 'com.facebook.fresco:webpsupport:2.1.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.1.0'
    api 'com.github.imliujun:FrescoCustomCacheKey:1.0.2'
    api 'com.github.piasy:BigImageViewer:1.6.2'
    api 'com.github.piasy:FrescoImageLoader:1.6.2'
    api 'com.github.piasy:FrescoImageViewFactory:1.6.2'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'androidx.camera:camera-core:1.0.0-beta03'
    api 'androidx.camera:camera-view:1.0.0-alpha10'
    api 'androidx.camera:camera-camera2:1.0.0-beta03'
    api 'androidx.camera:camera-lifecycle:1.0.0-beta03'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'com.github.fondesa:recycler-view-divider:2.0.1'

    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.contrarywind:wheelview:4.0.9'

    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api('com.alibaba:arouter-api:1.5.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    api 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    api 'com.qmuiteam:qmui:1.4.3'
    api 'com.blankj:utilcodex:1.26.0'
    api 'me.jessyan:autosize:1.1.2'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.tencent:mmkv:1.0.23'
    api 'com.yanzhenjie.permission:x:2.0.1'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.getkeepsafe.relinker:relinker:1.3.1'
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    api 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}