<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testReader"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="打开阅读器"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testApi"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="测试网络请求"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testRing"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="播放铃声"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="选图片"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testSelectVideo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="选视频"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testPermission"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="测试权限"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testBigImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="测试大图"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/testVersion"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/public_pt_40"
        android:layout_marginTop="@dimen/public_pt_10"
        android:gravity="center"
        android:paddingStart="@dimen/public_pt_15"
        android:paddingEnd="@dimen/public_pt_15"
        android:text="测试更新"
        android:textColor="@color/public_colorPrimary"
        android:textSize="@dimen/public_font_16pt"
        app:qmui_backgroundColor="@color/public_white"
        app:qmui_isRadiusAdjustBounds="true" />

</LinearLayout>